/* QToolBar */

QToolBar {
    border-bottom: 1px solid #4D545B;
}

/* QPushButton */

QPushButton[accessibleName="greenbox"] {
   background-color: #01721d;
   border-style: none;
}

QPushButton[accessibleName="greenbox"]:pressed {
   background-color: #00380d;
   border-style: inset;
}

QPushButton[accessibleName="greenbox"]:hover {
   background-color: #00380d;
   border-style: inset;
}

QPushButton[accessibleName="selectedgreenbox"] {
   background-color: #01721d;
   border-width: 1px;
   border-color: #FFFFFF;
   border-style: ridge;
}

QPushButton[accessibleName="redbox"] {
   background-color: #a51e00;
   border-style: none;
}

QPushButton[accessibleName="redbox"]:pressed {
   background-color: #6b1300;
   border-style: inset;
}

QPushButton[accessibleName="redbox"]:hover {
   background-color: #6b1300;
   border-style: inset;
}

QPushButton[accessibleName="selectedredbox"] {
   background-color: #a51e00;
   border-width: 1px;
   border-color: #FFFFFF;
   border-style: ridge;
}

QPushButton[accessibleName="amberbox"] {
   background-color: #d8a413;
   border-style: none;
}

QPushButton[accessibleName="amberbox"]:pressed {
   background-color: #936f0a;
   border-style: inset;
}

QPushButton[accessibleName="amberbox"]:hover {
   background-color: #936f0a;
   border-style: inset;
}

QPushButton[accessibleName="selectedamberbox"] {
   background-color: #d8a413;
   border-width: 1px;
   border-color: #FFFFFF;
   border-style: ridge;
}

/* QTabWidget */

QTabWidget::pane {
    padding: 20px -10px -20px -10px;
    border: none;
}

/* QTreeView */

QTreeView::branch:has-siblings:!adjoins-item
{
    border-image: url(images:branch-vline.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item
{
    border-image: url(images:branch-more.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
    border-image: url(images:branch-end.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    border-image: url(images:branch-end-closed.svg) 0;
    image: url(images:branch-closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    border-image: url(images:branch-end-open.svg) 0;
    image: url(images:branch-open.svg);
}

QTreeView::item
{
    padding: 0.3ex;
}

QTreeView::item:!selected:hover
{
    background-color: #505153;
    outline: 0;
    color: white;
    padding: 0.1ex;
}